<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .resize-handle {
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            cursor: nwse-resize;
            display: none; /* Initially hidden */
        }

        #handle-top-left { top: 0; left: 0; cursor: nw-resize; }
        #handle-top-right { top: 0; right: 0; cursor: ne-resize; }
        #handle-bottom-left { bottom: 0; left: 0; cursor: sw-resize; }
        #handle-bottom-right { bottom: 0; right: 0; cursor: se-resize; }

        #editor {
            position: relative;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
<body>
    <div>
        <input type="file" id="image-input" accept="image/*">
        <img id="preview"></img>
    </div>

    <script>
        let imgInput = document.getElementById('image-input');
        imgInput.addEventListener('change', function (e) {
            if (e.target.files) {
                let imageFile = e.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.onload = function (event) {
                        // Dynamically create a canvas element
                        var canvas = document.createElement("canvas");

                        // var canvas = document.getElementById("canvas");
                        var ctx = canvas.getContext("2d");

                        // Actual resizing
                        ctx.drawImage(img, 0, 0, 300, 300);

                        // Show resized image in preview element
                        var dataurl = canvas.toDataURL(imageFile.type);
                        document.getElementById("preview").src = dataurl;
                    }
                    img.src = e.target.result;
                }
                reader.readAsDataURL(imageFile);
            }
        });
    </script>
</body>

</html>